{
    "java.debug.settings.onBuildFailureProceed": true,
    "files.associations": {
        "threads.h": "c",
        "stat.h": "c",
        "config1.h": "c",
        "errno.h": "c",
        "logger.h": "c",
        "data_types.h": "c",
        "stdio.h": "c"
    }
}